kind: ConfigMap
apiVersion: v1
metadata:
  name: kingbase
  namespace: cloud-service
data:
  license.dat: |-
    -------------------BEGIN KINGASE.LICENSE.3.0 PRIVATE KEY-------------------
    C2jEV4qxkPiL106gQ3qln8jCyDZBYjOQjHwpKXq2k91ZS21DJzmou7EeWnA3qHwKkFyNbf
    aLGgm/Ru4QUFdgpr7I/zqAJH4Pgjtz103k73uyXk7MMjeKqdc/d9RecT6T7iPk+A3sfw4P
    ATodyPr5msUnF1OeaZVbx0GVL4D4qR4vga73Wq5SD7g+YZd6uoTxmkOxWPRytYpeHcwDxY
    uS1RVBvaN+34D0Oft0nwRB+mLn8yYwmtwMeWA161C2LjPxvbx1Jkflv6QNZfoGxCMb9WGO
    KIsNinnqaiMNNRing1ieDylidhEnnC6gpiOEgZzrQWzUxLcLRxIxzzfxu9y0DYuJZ9DsDI
    LWlBbdMxwxWAonJDsA7cSGLmQdKXACfw7FUyRa3SEhft9iQX2zBSxwuqHNuPwIAj4pwkXn
    c+PzF/uVEbk/uZMsF8S8hOcW/lMcbvRlVBSuAR6HYMnU3Zcpu6OEBHkQB7ljskr4gpfKjH
    jyrkswITjzwg3mhuzC9BjsY3ips8j2qWnaU1OUZdLc7NfpdKoThZvVKGXxPRDpvf1CyUKf
    dES7Y75LiKCgCkLNBgnR9jRpEd3B9lQWqWeaVvi583ORSOayIpt1DEysPgjabnD6d1Bv75
    FFOMJ7ltMXcMcS1e35nfA+TQ8hbznz7dFDCDWjeG5OmuUDLvzTxBGSh5zM7f+cUxSgSrxQ
    lAs/XdCuh2EaLF4lwyys3KfoumrOHEtDRHsiPzsn0DYyJ1TSOPkniv/c0rfFDcsPADdci1
    br+prO/cW7VyZ49fbWUZkdon4aGXGKqcScbe3LtoWdp6P89ZJA7K1QdzO9P77oPpAbiYzw
    L/kutKRmuO9umQ0/XTYffXsLMSubSaElukT1R5qOWWxDFhDtbRYf1RkQtxawrwkMOpK6ua
    JbZ5NTvekkxe9Hz+iJKp1iZGNazWNTRExAUqqNH/Jyvaqt/wMV+Lnzc5FI5rIim3UMTKw+
    COF4Ea1qCEqyFNtGgI6Tqxiz7IupQ7XGzrAa2A+BbK4Zqdwu+hu8GjpV6ChcdU7imjp0y7
    5/Bt7lvRerQDIyv44E9ek/tF7affiUPEejANwXcExo3Dp+RQxpiLv7dIpWmItxGQKm8Nrp
    A5ntSEhIAJpQ0+QJI3siHOPPmpuKQMuJCanEtPLORv555kqcr5WiVjFLXmUt3Nm7BBJMF7
    6uyhYi2y1eKxqYNcqcct4pOO34pHslg1pvCssbdhb7Hzret4PN1N7AnBDd6RNU+fv8FeKK
    rQlddybqiirm94ZJsS5qxHfvVqPY0lJGvnhdLhpzJqEY4+U24Z9LJTqXSvvzP/ydv5XSIi
    5Tpwlo/Q8x6I8o8UWxZbi+8ODEKV+G/F4dqmLT2y/Z39I/JZpupBWm2xMBTL6QJsp3PeuU
    rbyuSL0sXMVUvXjUDfjo0pL1Ax6f0I6SCngxWlF6d/ynqswbQsT4ufNzkUjmsiKbdQxMrD
    4IzAg/P0WvdCbi2pyqKF/WJIE2ktjYiuSReZV++lBp3TOz8SdxGogMbNH/hJKrMi2oMeQc
    q13B9gvuf146Sdxi6vBHLZbWR8cVE5FAriRxKvAgEJs42fhtTb93O8nAr14DxVjlb74uWX
    al+8bYQF9/Sw==
    ----------------------------------MD5SUM-----------------------------------
    9239366be60981e1a95ec6420c78d3ab
    -------------------END KINGASE.LICENSE.3.0 PRIVATE KEY---------------------
    License序列号 --- 启用 --- B3F32F4C-B64E-11EA-B860-000C2937A8A8
    生产日期 --- 启用 --- 2020-06-25
    产品名称 --- 启用 --- KingbaseES V8
    细分版本模板名 --- 启用 --- SALES-V8R3-企业版
    产品版本号 --- 启用 --- V008R003C
    浮动基准日期 ------ 启用
    有效期间 --- 启用 --- 90
    用户名称 --- 启用 --- 北京人大金仓信息技术股份有限公司
    项目名称 --- 启用 --- 官方网站90天试用授权
    CPU检查 --- 启用 --- 0
    MAC地址 --- 启用 --- 00:00:00:00:00:00
    最大连接数 --- 启用 --- 0
    数据同步 --- 启用 --- 0
    物理同步 --- 启用 --- 0
    增量备份恢复 --- 启用 --- 0
    集群对网络故障的容错 --- 启用 --- 0
    集群配置工具 --- 启用 --- 0
    读写分离模块 --- 启用 --- 0
    保密通讯协议 --- 启用 --- 0
    审计 --- 启用 --- 0
    三权分立 --- 启用 --- 0
    密码复杂度 --- 启用 --- 0
    用户锁定 --- 启用 --- 0
    运行状态分析 --- 启用 --- 0
    滚动升级 --- 启用 --- 0
    恢复到指定时间点 --- 启用 --- 0
    快速加载 --- 启用 --- 0
    日志压缩 --- 启用 --- 0
    全文检索 --- 启用 --- 0
    健康检查 --- 启用 --- 0
    并行查询 --- 启用 --- 0
    并行备份还原 --- 启用 --- 0
    日志解析 --- 启用 --- 0
    异构数据源 --- 启用 --- 0
    透明加密 --- 启用 --- 0
    强制访问控制 --- 启用 --- 0

